{
  "_args": [
    [
      "@fullcalendar/core",
      "/home/www/copy"
    ]
  ],
  "_from": "@fullcalendar/core@latest",
  "_hasShrinkwrap": false,
  "_id": "@fullcalendar/core@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/@fullcalendar/core",
  "_nodeVersion": "11.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core_4.0.2_1554268545408_0.7951360251788713"
  },
  "_npmUser": {
    "email": "arshaw@arshaw.com",
    "name": "arshaw"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "@fullcalendar/core",
    "raw": "@fullcalendar/core",
    "rawSpec": "",
    "scope": "@fullcalendar",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/core/-/core-4.0.2.tgz",
  "_shasum": "59ef822ba0c4bda60609d8b2d9f71bee8875505b",
  "_shrinkwrap": null,
  "_spec": "@fullcalendar/core",
  "_where": "/home/www/copy",
  "author": {
    "email": "arshaw@arshaw.com",
    "name": "Adam Shaw",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "copyright": "2019 Adam Shaw",
  "dependencies": {},
  "description": "Provides core functionality, including the Calendar class",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 74,
    "integrity": "sha512-5DBjqoQretok6L0GNpcqkr0HnCNDzRH0REWJDeTTyHGi62V+8MC3IqZkpmDrFITTkIyDrvf8GHl3WhTI0bjYPQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcpEGCCRA9TVsSAnZWagAAVx8P/2yHWQW5OhiVfKLjXK/t\n5CwRJFMHYFwI5YDMPAYoeD1BVWVy9+OhixTIx4o1tR3RMWww629F4a0mEUp3\nahtAsIEvXj+Kv7DRcvrfpzCrYkASxLPQR9PRfK3jbdGQNamdh6YFMUhvrt0w\nwwclYxduZbwwoFx2uBuiQ5cgbBJg9h+5GwTuBeW+wdwTu1kzYCmNYblNHQ/s\nPBIuKHFz+YoGXkvd8aKdtc489Ix7GsXTmIH6sjqw4J/A3MODgkCx8yg3ywUo\nm9XMqs2ICPBprxL0xLTivNEsAl5g+Zz69JZJ4u74NgCoh3ArL9f1FSHZr9SO\nS53F2zam3qaIn6kXiIzFynudHfixbwM4InDrkqLRC41OF1naMWRZXhsrTbTH\nnsy76TMnP0GhpBQ4YvANMA1JqC2XqyKkBPE1ZZU+Au9+pj2lipbWSF8WFB3b\n66G5wqmwppfl+n1HOan2Mr1QABlr9BZ+//yURGo1RsJVNmL1w9d7sL22hCq8\nyzuH525/7gI9/DtzcOfp4vNX8+ZLWqpzkkdbYm3UCZfxThUQiMoJTzwt15SQ\n7X9uZomDRbnUKzMm3qPR1QnRbmmHPCpdLTWWE8dFxn6PV+aCJXMr3KgDAnls\n8jmEYLmQsP/oMok/Il9pAPkSVwgzCYSEAo2S0saKWTvQ9IxgnZt3U47wwZMm\n5nil\r\n=bpFd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "59ef822ba0c4bda60609d8b2d9f71bee8875505b",
    "tarball": "https://registry.npmjs.org/@fullcalendar/core/-/core-4.0.2.tgz",
    "unpackedSize": 783406
  },
  "docs": "https://fullcalendar.io/docs/initialize-es6",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "arshaw",
      "email": "arshaw@arshaw.com"
    }
  ],
  "name": "@fullcalendar/core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "releaseDate": "2019-04-03",
  "repository": {
    "homepage": "https://github.com/fullcalendar/fullcalendar",
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git"
  },
  "title": "FullCalendar Core Package",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.0.2"
}
