{
  "_args": [
    [
      "@fullcalendar/daygrid",
      "/home/www/copy"
    ]
  ],
  "_from": "@fullcalendar/daygrid@latest",
  "_hasShrinkwrap": false,
  "_id": "@fullcalendar/daygrid@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@fullcalendar/daygrid",
  "_nodeVersion": "11.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/daygrid_4.0.1_1552888458594_0.38302466756336195"
  },
  "_npmUser": {
    "email": "arshaw@arshaw.com",
    "name": "arshaw"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "@fullcalendar/daygrid",
    "raw": "@fullcalendar/daygrid",
    "rawSpec": "",
    "scope": "@fullcalendar",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/daygrid/-/daygrid-4.0.1.tgz",
  "_shasum": "383bfd51dd55bbec2ccc90926e9dbdf710aa3789",
  "_shrinkwrap": null,
  "_spec": "@fullcalendar/daygrid",
  "_where": "/home/www/copy",
  "author": {
    "email": "arshaw@arshaw.com",
    "name": "Adam Shaw",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "copyright": "2019 Adam Shaw",
  "dependencies": {},
  "description": "Full-sized drag & drop event calendar",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-nKFFKgTm5eijOukD6pjsQSLlsBoMrKuHXc00zaHaMWSeJndGHxtseR8oeHOnclNNScMKLXLNZthzEduSqqyuRw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcjzKLCRA9TVsSAnZWagAANyMP/AzzF5pREVAsDCeJYE7p\ndBCUr8yl8ysvvXVHXeO4zVc2AStnrzS2UU38S90tBeJegKDkcLr/WA6fddWH\nGOvJ6emkbhh7/R/0M9wHzQve8cOSqaBIOho2Ne1V7r2LdhsuqW02HxdM7Hpl\nPk1EW4LsK1CYffL+vLriFWIULv5R4dseVlrFRIqZld/g5zHtQceiG3uWY+5d\nLOVHSm/TSOHrxXxBKdKKQ+ESx8ljVoMXYFpE1UyazyIUw/FDdQ2BvLW8oXMg\npjCnM6VZbTa1IouWiNjdFzTPyTCJudm9d6amWG9aQ+vt3WMl/cza+eu16j+s\nfb3bf1380hwYNg48AoufopEQRNGczh1ATC1LhYvkxAywiOKJGK2Ri5QkefQY\n9gBdQvKnP8E87AiIqrNgVifHYOKMfR/c7PggBxawV6SGX0Y2wTn7WkK94Awy\ndCsz9ohoFZFonipYjaqWP+G0j+7XBDMDRlhx2QKVJUjXBvnwPlWrJI/igZJ0\nrJtm8cgXv5dvJe+YuTg8tZBsRlexKX8hl6mEQjcrdglQTkUTHJ1hG6ur3GwU\nbSPnOCcV+5+l0uJYuZjrDd5Gi0qOySR+J2/TNRmV/yrZlbOQ66BQ5i6xjLQn\nIKMmMJkLgDWJ4zBbIhwVBbjw5REm3H5A9WMCBdj3Reiym6Wiu5loH/tt6iLd\nk/j0\r\n=of49\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "383bfd51dd55bbec2ccc90926e9dbdf710aa3789",
    "tarball": "https://registry.npmjs.org/@fullcalendar/daygrid/-/daygrid-4.0.1.tgz",
    "unpackedSize": 126440
  },
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "arshaw",
      "email": "arshaw@arshaw.com"
    }
  ],
  "name": "@fullcalendar/daygrid",
  "optionalDependencies": {},
  "peerDependencies": {
    "@fullcalendar/core": "^4.0.1"
  },
  "readme": "ERROR: No README data found!",
  "releaseDate": "2019-03-18",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git"
  },
  "title": "FullCalendar Day Grid Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.0.1"
}
